DEV_OBSERVER__STORAGE__POSTGRESQL__DB_URL=postgresql://postgres:test_password@localhost:54322/dev_observer
DEV_OBSERVER__USERS_MANAGEMENT__CLERK__PUBLIC_KEY=pk_test_bGVnYWwtYW50LTI3LmNsZXJrLmFjY291bnRzLmRldiQ