# Local environment configuration

# SSL configuration
ENABLE_SSL=false
# Uncomment on SSL instance.
#ENVOY_CERT_PORT=80

# Envoy configuration
ENVOY_LOG_LEVEL=debug

# Web service configuration
#WEB_IMAGE_TAG=v0.0.2
#WEB_PORT=5173
WEB_LOG_LEVEL=debug
NODE_ENV=development

# Server service configuration
#SERVER_IMAGE_TAG=v0.0.2
#SERVER_PORT=8090
SERVER_LOG_LEVEL=debug
PYTHON_ENV=development
SERVER_CONFIG_FILE=config_local.toml
